#============================================================================--#
#--=[ CONEXÃO ]==============================================================--#
#--==========================================================================--#
endpoint_add_tcp "0.0.0.0:30120"   
endpoint_add_udp "0.0.0.0:30120" 
set mysql_connection_string "mysql://root@localhost/EliteStore?multipleStatements=true"
set mysql_slow_query_warning 150
set mysql_transaction_isolation_level 2
set mysql_debug false
set mysql_ui false
#--==========================================================================--#
#--==========================================================================--#
#--=[ SISTEMA ]==============================================================--#
#--==========================================================================--#
ensure chat
ensure oxmysql
ensure Arc-Wall
ensure vrp_oxmysql
ensure lux-vehcontrol
ensure screenshot-basic
ensure character-creator
ensure discord-screenshot
#--==========================================================================--#
#--=[ VOICE ]================================================================--#
#--==========================================================================--#
ensure pma-voice
ensure voip
setr voice_enableUi 1
setr voice_enableSubmix 1
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_hideEndpoints 1
setr voice_use3dAudio true
setr voice_use2dAudio false
setr voice_allowSetIntent 1
setr voice_enableRadioAnim 1
setr voice_defaultCycle HOME
setr voice_useNativeAudio true
setr voice_defaultRadio CAPITAL
setr voice_useSendingRangeOnly true
#--==========================================================================--#
#--=[ Core ]=================================================================--#
#--==========================================================================--#
ensure vrp
ensure sounds
ensure vrp_hud
ensure setagem
ensure vrp_shops
ensure vrp_homes
ensure vrp_chest
ensure elite_fuel
ensure elitestore
ensure elite_bank
ensure vrp_inspect
ensure vrp_taskbar
ensure vrp_crafting
ensure vrp_inventory
ensure spawnselector
ensure vrp_notifypush
ensure elite_empregos
ensure vrp_trunkchest
ensure vrp_notifyitens
#--==========================================================================--#
#--=[ MODS ]=================================================================--#
#--==========================================================================--#
ensure gabz_mrpd
ensure elite_maps
ensure ajnabakery
#--==========================================================================--#
#--= [ NUIS ] ===============================================================--#
#--==========================================================================--#
ensure smartphone 
ensure nyo_module
#--==========================================================================--#
#--=[ NATION ]===============================================================--#
#--==========================================================================--#
ensure nation_bennys
ensure nation_garages
ensure nation_concessionaria
#--==========================================================================--#
#--=[ CONFIGURAÇÕES GERAIS ]=================================================--#
#--==========================================================================--#                                                   
sv_maxclients 7
sv_master1 true
sets locale "pt-BR"
Sets Owner "DosSantos#2208"
sv_hostname "^3Elite Store | ^6 DosSantos"
sets sv_projectName "^3Elite Store | ^6 DosSantos"
sets sv_projectDesc "^3Elite Store | ^6 DosSantos"
sets Discord "https://discord.gg/SjC4eEHAcD"
sv_listingIPOverride "SEU IP"
sv_lan 1 # Use este "Código" para privar o servidor (Ele apenas aparecerá na lista, porém como privado, sendo necessário conexão por IP)
#--==========================================================================--#
#--=[ CONFIGURAÇÕES VISUAIS ]================================================--#
#--==========================================================================--#
sets banner_detail "https://media.discordapp.net/attachments/902679973129773137/985900838134362132/Banner_Elite_Store2.png" #Banner de detalhes na lista de servidores. ( Resolução: 1920x200 .png )
sets banner_connecting "https://media.discordapp.net/attachments/902679973129773137/985900838134362132/Banner_Elite_Store2.png" #Banner do menu em conecxão. ( Resolução: 1920x200 .png )
load_server_icon elitestore.png
#--==========================================================================--#
#--=[ CONFIG PORTA PRIVADA & SCRIPHOOK ]=====================================--#
#--==========================================================================--#
sv_scriptHookAllowed 0 
sv_endpointprivacy true
#--==========================================================================--#
#--=[ CONFIG PERMISSÃO GERAL SERVER =========================================--#
#--==========================================================================--#
set sv_enforceGameBuild 2372
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:1100001170871a1 group.sync
add_principal identifier.steam:110000105171fa6 group.sync
add_principal identifier.steam:1100001170871a1 group.admin
add_principal identifier.steam:110000105171fa6 group.admin #Pegar SteamHex (http://vacbanned.com/view/detail/id/76561197960267320)
#--==========================================================================--#
#--=[ CONFIG PERMISSÃO SYNC SERVER===========================================--#
#--==========================================================================--#
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow
add_ace group.sync command.time allow
add_ace group.sync "changeWeather" allow
add_ace group.sync command.weather allow
add_ace group.sync command.freezetime allow 
#--==========================================================================--#  
#--=[ CHAVES ]===============================================================--#  
#--==========================================================================--#  
sets DevelopedBy "DosSantos#2208" #A alteração dessa informação acarreta em perda do suporte!!!!!!!!
sv_licenseKey "cfxk_1QrKt4bBIxIQGf0DMlMz9_1i5uv3"
set steam_webApiKey "49B2DF11553B8005978E5193E547593E"
#--==========================================================================--# 
#--==========================================================================--#
#--==========================================================================--#